
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.0'
DFX_NETWORK='ic'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_GLINK_BACKEND='cxzzz-jyaaa-aaaap-qpxmq-cai'
CANISTER_ID='cxzzz-jyaaa-aaaap-qpxmq-cai'
CANISTER_CANDID_PATH='/Users/aru/Desktop/glink/backend/glink_backend/.dfx/ic/canisters/glink_backend/glink_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES